API_KEY=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

GIT_KEY=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